# MyECommerceProject

./: MyProject.sln  README.md
MyProject.Api/: MyProject.Api.csproj  MyProject.Api.http  Program.cs  appsettings.json
MyProject.Api/Controllers/: AboutController.cs  BasketController.cs  BasketItemController.cs  CategoryController.cs  ContactController.cs  EntranceController.cs  OrderController.cs  ProductController.cs  UserController.cs
MyProject.Api/Controllers/Admin/: CategoryController.cs  DashboardController.cs  GetActiveOrderListCommandRequest.cs  OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
MyProject.Api/Properties/: launchSettings.json
MyProject.Bussines/: MyProject.Bussines.csproj  ServicesRegistration.cs
MyProject.Bussines/CQRS/BasketItem/Handlers/: AddBasketItemCommandHandler.cs  AddBasketItemQueryHandler.cs  DeleteBasketItemCommandHandler.cs  GetBasketTotalQueryHandler.cs  UpdateBasketItemCommandHandler.cs
MyProject.Bussines/CQRS/Baskets/Handlers/: AddBasketQueryHandler.cs  GetBasketQueryHandler.cs
MyProject.Bussines/CQRS/Contacts/: CreateContactCommandValidator.cs
MyProject.Bussines/Customization/Identity/: CustomIdentityErrorDescriber.cs
MyProject.Bussines/Exceptions/: BadRequestException.cs  BadRequestExceptionHandler.cs  CustomExceptionHandler.cs  CustomGlobalExceptionHandler.cs  GlobalExceptionHandler.cs  NotFoundException.cs  NotFoundExceptionHandler.cs  UnauthorizedAccessException.cs  UnauthorizedAccessExceptionHandler.cs  UnauthorizedException.cs  UnauthorizedExceptionHandler.cs
MyProject.Bussines/Mapping/: MapProfile.cs
MyProject.Bussines/Services/: BasketItemService.cs  BasketService.cs  IBasketItemService.cs  IBasketService.cs  IOrderService.cs  IRoleService.cs  OrderService.cs  RoleService.cs
MyProject.Bussines/TokenServices/: ITokenHandler.cs  TokenHandler.cs
MyProject.DTO/: MyProject.DTO.csproj
MyProject.DTO/DTOs/AdminDTOs/RoleDto/: AppRoleDto.cs  (+3 more)
MyProject.DTO/DTOs/BaseDTO/: BaseResponse.cs
MyProject.DTO/DTOs/BasketDTOs/: AddBasketDto.cs
MyProject.DTO/DTOs/BasketItemDTOs/: AddBasketItemDto.cs  BasketItemDetailDto.cs  BasketItemDto.cs  DenemeBasketItemDto.cs  OrderDetailBasketItemDto.cs  UpdateBasketItemDto.cs
MyProject.DTO/DTOs/CategoryDTOs/: CategoryListDTO.cs  CategoryTypesDto.cs
MyProject.DTO/DTOs/ContactDTOs/: ContactDto.cs
MyProject.DTO/DTOs/EntranceDTOs/: CreateEntranceDTO.cs  EntranceDetailsDTO.cs  ListEntranceDTO.cs  UpdateEntranceDTO.cs
MyProject.DTO/DTOs/OrderDTOs/: CreateOrderDto.cs  CreatedOrderDto.cs  GetActiveOrderListDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderListDto.cs  UpdateOrderStatusDto.cs  UserOrderDto.cs
MyProject.DTO/DTOs/OrderStatusDTOs/: OrderStatusDto.cs
MyProject.DTO/DTOs/ProductDTOs/: AddProductDto.cs  FilteredProductDto.cs  OrderDetailProductDto.cs  ProductDto.cs
MyProject.DTO/Models/AdminRoleViewModel/: AdminCreateRoleViewModel.cs  AdminRoleAssignViewModel.cs  AdminUpdateRoleViewModel.cs
MyProject.DTO/Models/BasketItemViewModel/: AddBasketItemViewModel.cs  UpdateBasketItemViewModel.cs
MyProject.DTO/Models/BasketViewModel/: GetBasketViewModel.cs
MyProject.DTO/Models/OrderStatusViewModel/: OrderStatusUpdateViewModel.cs
MyProject.DTO/TokenDTOs/: Token.cs
MyProject.Domain/: Class1.cs  MyProject.Domain.csproj
MyProject.Entity/: MyProject.Entity.csproj
MyProject.Entity/Entities/: AppRole.cs  AppUser.cs  ApplicationUserTokens.cs  BaseEntity.cs  Basket.cs  BasketItem.cs  Category.cs  Comment.cs  Contact.cs  Entrance.cs  Gallery.cs  Order.cs  OrderStatus.cs  PaymentStatus.cs  Product.cs  SocialMedia.cs  Subscrabe.cs  WhyUs.cs
MyProject.Entity/Enums/: BasketStatus.cs  Bedenler.cs  Renkler.cs  StatusCode.cs
MyProject.WebUI/: MyProject.WebUI.csproj  Program.cs  appsettings.json
MyProject.WebUI/Controllers/: AboutController.cs  ContactController.cs  EntranceController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ShopController.cs  ShoppingCartController.cs
MyProject.WebUI/Extensions/: Extensions .cs
MyProject.WebUI/Mapping/: Map.cs
MyProject.WebUI/Models/: ErrorViewModel.cs
MyProject.WebUI/Models/AboutModel/: AboutListViewModel.cs
MyProject.WebUI/Models/BasketItemModel/: AddToBasketItemViewModel.cs
MyProject.WebUI/Models/CategoryModel/: CategoryListViewModel.cs  CategoryViewModel.cs
MyProject.WebUI/Models/ContactModel/: ContactUsViewModel.cs
MyProject.WebUI/Models/EntranceModel/: CreateEntranceViewModel.cs  EntranceByListViewModel.cs  EntranceEditViewModel.cs  EntranceListViewModel.cs
MyProject.WebUI/Models/OrderModel/: CreateOrderViewModel.cs  OrderViewModel.cs  StateOrderModel.cs
MyProject.WebUI/Models/ProductModel/: ProductByCategoryViewModel.cs  ProductDetailViewModel.cs  ProductListViewModel.cs  ProductNewViewModel.cs  ProductwithCategoryViewModel.cs
MyProject.WebUI/Models/ShoppingCartModel/: ShoppingCartGetItemsViewModel.cs  ShoppingCartProductViewModel.cs  ShoppingCartSubmitViewModel.cs  ShoppingCartViewModel.cs
MyProject.WebUI/Models/UserModel/: CustomerListViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModeL.cs
MyProject.WebUI/Properties/: launchSettings.json
MyProject.WebUI/Validations/: ContactUsViewModelValidator.cs
MyProject.WebUI/ViewComponents/: CategoryListViewComponent.cs  ProductListViewComponent.cs  SimilarProductsViewComponent.cs
MyProject.WebUI/Views/: ErrorViewModel.cs  _ViewImports.cshtml
MyProject.WebUI/Views/About/: Index.cshtml
MyProject.WebUI/Views/Contact/: Index.cshtml  _ContactInformation.cshtml
MyProject.WebUI/Views/Entrance/: CreateEntrance.cshtml  EditEntrance.cshtml  GetByEntrance.cshtml  Index.cshtml
MyProject.WebUI/Views/Home/: Index.cshtml
MyProject.WebUI/Views/Login/: Index.cshtml  SignUp.cshtml
MyProject.WebUI/Views/Order/: Index.cshtml
MyProject.WebUI/Views/Shared/: AdminLayout.cshtml  Layout.cshtml  _BrandServices.cshtml  _Layout.cshtml  _WelcomePartialView.cshtml
MyProject.WebUI/Views/Shop/: ProductDetails.cshtml  ShopProductList.cshtml
MyProject.WebUI/Views/ShoppingCart/: Index.cshtml
MyProject.WebUI/wwwroot/css/: site.css
(+210 files in other folders)
