<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Themes\winkel-master\.DS_Store" />
    <None Include="wwwroot\Themes\winkel-master\css\.DS_Store" />
    <None Include="wwwroot\Themes\winkel-master\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\Themes\winkel-master\css\css\.DS_Store" />
    <None Include="wwwroot\Themes\winkel-master\css\css\mixins\.DS_Store" />
    <None Include="wwwroot\Themes\winkel-master\fonts\.DS_Store" />
    <None Include="wwwroot\Themes\winkel-master\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\Themes\winkel-master\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\Themes\winkel-master\images\.DS_Store" />
    <None Include="wwwroot\Themes\winkel-master\js\.DS_Store" />
    <None Include="wwwroot\Themes\winkel-master\scss\.DS_Store" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\Themes\shionhouse-master\about.html" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\css\animate.min.css" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\css\animated-headline.css" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\css\bootstrap.min.css" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\css\flaticon.css" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\css\fontawesome-all.min.css" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\css\gijgo.css" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\css\hamburgers.min.css" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\css\magnific-popup.css" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\css\main.css" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\css\nice-select.css" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\css\owl.carousel.min.css" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\css\price_rangs.css" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\css\progressbar_barfiller.css" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\css\responsive.css" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\css\slick.css" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\css\slicknav.css" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\css\style.css" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\css\style.map" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\css\themify-icons.css" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\fonts\fa-brands-400.eot" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\fonts\fa-brands-400.ttf" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\fonts\fa-brands-400.woff" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\fonts\fa-regular-400.eot" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\fonts\fa-regular-400.ttf" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\fonts\fa-regular-400.woff" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\fonts\fa-solid-900.eot" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\fonts\fa-solid-900.ttf" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\fonts\fa-solid-900.woff" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\fonts\flaticon.css" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\fonts\Flaticon.eot" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\fonts\flaticon.html" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\fonts\Flaticon.svg" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\fonts\Flaticon.ttf" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\fonts\Flaticon.woff" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\fonts\Flaticon.woff2" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\fonts\gijgo-material.eot" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\fonts\gijgo-material.svg" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\fonts\gijgo-material.ttf" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\fonts\gijgo-material.woff" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\fonts\themify.eot" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\fonts\themify.svg" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\fonts\themify.ttf" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\fonts\themify.woff" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\fonts\_flaticon.scss" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\blog\author.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\blog\comment_1.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\blog\comment_2.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\blog\comment_3.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\blog\learn_about_bg.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\blog\single_blog_1.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\blog\single_blog_2.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\blog\single_blog_3.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\blog\single_blog_4.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\blog\single_blog_5.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\blog\slide_thumb_1.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\elements\a.jpg" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\elements\a2.jpg" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\elements\d.jpg" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\elements\disabled-check.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\elements\disabled-radio.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\elements\f1.jpg" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\elements\f2.jpg" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\elements\f3.jpg" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\elements\f4.jpg" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\elements\f5.jpg" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\elements\f6.jpg" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\elements\f7.jpg" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\elements\f8.jpg" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\elements\g1.jpg" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\elements\g2.jpg" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\elements\g3.jpg" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\elements\g4.jpg" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\elements\g5.jpg" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\elements\g6.jpg" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\elements\g7.jpg" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\elements\g8.jpg" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\elements\primary-check.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\elements\primary-radio.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\elements\success-check.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\elements\success-radio.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\favicon.ico" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\gallery\about-shape.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\gallery\about1.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\gallery\about2.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\gallery\arrival1.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\gallery\arrival2.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\gallery\arrival3.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\gallery\arrival4.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\gallery\arrival5.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\gallery\arrival6.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\gallery\arrival7.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\gallery\arrival8.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\gallery\card.svg" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\gallery\favorit-card.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\gallery\footer_bg.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\gallery\form.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\gallery\gallery1.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\gallery\gallery2.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\gallery\gallery3.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\gallery\gallery4.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\gallery\map.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\gallery\popular-imtes1.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\gallery\popular-imtes2.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\gallery\popular-itmes.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\gallery\popular-itmes01.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\gallery\popular-itmes02.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\gallery\popular-itmes2.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\gallery\popular1.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\gallery\popular2.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\gallery\popular3.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\gallery\popular4.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\gallery\price1.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\gallery\price2.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\gallery\price3.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\gallery\right-icon.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\gallery\section_bg01.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\gallery\services2.svg" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\gallery\testi-logo.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\gallery\testimonial.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\hero\h1_hero1.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\hero\h1_hero2.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\hero\h1_hero3.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\hero\h2_hero1.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\icon\1.svg" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\icon\services1.svg" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\icon\services2.svg" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\icon\services3.svg" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\icon\services4.svg" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\logo\loder.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\logo\logo.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\logo\logo2_footer.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\post\next.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\post\post_1.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\post\post_10.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\post\post_2.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\post\post_3.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\post\post_4.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\post\post_5.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\post\post_6.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\post\post_7.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\post\post_8.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\post\post_9.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\img\post\preview.png" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\js\animated.headline.js" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\js\contact.js" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\js\gijgo.min.js" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\js\hover-direction-snake.min.js" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\js\jquery.ajaxchimp.min.js" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\js\jquery.barfiller.js" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\js\jquery.countdown.min.js" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\js\jquery.counterup.min.js" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\js\jquery.form.js" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\js\jquery.magnific-popup.js" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\js\jquery.paroller.min.js" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\js\jquery.slicknav.min.js" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\js\jquery.sticky.js" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\js\jquery.validate.min.js" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\js\mail-script.js" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\js\main.js" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\js\one-page-nav-min.js" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\js\owl.carousel.min.js" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\js\plugins.js" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\js\popper.min.js" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\js\price-range.js" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\js\slick.min.js" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\js\vendor\jquery-1.12.4.min.js" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\js\vendor\modernizr-3.5.0.min.js" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\js\waypoints.min.js" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\js\wow.min.js" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\scss\style.scss" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\scss\_about.scss" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\scss\_blog_page.scss" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\scss\_bradcam.scss" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\scss\_category-page.scss" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\scss\_collection.scss" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\scss\_color.scss" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\scss\_common.scss" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\scss\_contact.scss" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\scss\_details.scss" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\scss\_elements.scss" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\scss\_extend.scss" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\scss\_footer.scss" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\scss\_h1-hero.scss" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\scss\_headerMenu.scss" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\scss\_load-balnceing.scss" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\scss\_mixins.scss" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\scss\_new-arrival.scss" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\scss\_overlay.scss" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\scss\_pagination.scss" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\scss\_popular-items.scss" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\scss\_popular-product.scss" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\scss\_pricing.scss" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\scss\_services.scss" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\scss\_services_section.scss" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\scss\_support-area.scss" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\scss\_team.scss" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\scss\_testimonial.scss" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\scss\_variables.scss" />
    <None Include="wwwroot\Themes\shionhouse-master\assets\scss\_want-wark.scss" />
    <None Include="wwwroot\Themes\shionhouse-master\blog.html" />
    <None Include="wwwroot\Themes\shionhouse-master\blog_details.html" />
    <None Include="wwwroot\Themes\shionhouse-master\contact.html" />
    <None Include="wwwroot\Themes\shionhouse-master\contact_process.php" />
    <None Include="wwwroot\Themes\shionhouse-master\Doc\css\font-awesome.min.css" />
    <None Include="wwwroot\Themes\shionhouse-master\Doc\css\main.css" />
    <None Include="wwwroot\Themes\shionhouse-master\Doc\css\normalize.min.css" />
    <None Include="wwwroot\Themes\shionhouse-master\Doc\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\Themes\shionhouse-master\Doc\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Themes\shionhouse-master\Doc\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\Themes\shionhouse-master\Doc\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\Themes\shionhouse-master\Doc\fonts\FontAwesome.otf" />
    <None Include="wwwroot\Themes\shionhouse-master\Doc\img\logo.png" />
    <None Include="wwwroot\Themes\shionhouse-master\Doc\index.html" />
    <None Include="wwwroot\Themes\shionhouse-master\Doc\js\custom.js" />
    <None Include="wwwroot\Themes\shionhouse-master\Doc\js\jquery-1.11.0.min.js" />
    <None Include="wwwroot\Themes\shionhouse-master\Doc\js\jquery.nav.js" />
    <None Include="wwwroot\Themes\shionhouse-master\Doc\syntax-highlighter\scripts\shAutoloader.js" />
    <None Include="wwwroot\Themes\shionhouse-master\Doc\syntax-highlighter\scripts\shBrushAppleScript.js" />
    <None Include="wwwroot\Themes\shionhouse-master\Doc\syntax-highlighter\scripts\shBrushAS3.js" />
    <None Include="wwwroot\Themes\shionhouse-master\Doc\syntax-highlighter\scripts\shBrushBash.js" />
    <None Include="wwwroot\Themes\shionhouse-master\Doc\syntax-highlighter\scripts\shBrushColdFusion.js" />
    <None Include="wwwroot\Themes\shionhouse-master\Doc\syntax-highlighter\scripts\shBrushCpp.js" />
    <None Include="wwwroot\Themes\shionhouse-master\Doc\syntax-highlighter\scripts\shBrushCSharp.js" />
    <None Include="wwwroot\Themes\shionhouse-master\Doc\syntax-highlighter\scripts\shBrushCss.js" />
    <None Include="wwwroot\Themes\shionhouse-master\Doc\syntax-highlighter\scripts\shBrushDelphi.js" />
    <None Include="wwwroot\Themes\shionhouse-master\Doc\syntax-highlighter\scripts\shBrushDiff.js" />
    <None Include="wwwroot\Themes\shionhouse-master\Doc\syntax-highlighter\scripts\shBrushErlang.js" />
    <None Include="wwwroot\Themes\shionhouse-master\Doc\syntax-highlighter\scripts\shBrushGroovy.js" />
    <None Include="wwwroot\Themes\shionhouse-master\Doc\syntax-highlighter\scripts\shBrushJava.js" />
    <None Include="wwwroot\Themes\shionhouse-master\Doc\syntax-highlighter\scripts\shBrushJavaFX.js" />
    <None Include="wwwroot\Themes\shionhouse-master\Doc\syntax-highlighter\scripts\shBrushJScript.js" />
    <None Include="wwwroot\Themes\shionhouse-master\Doc\syntax-highlighter\scripts\shBrushPerl.js" />
    <None Include="wwwroot\Themes\shionhouse-master\Doc\syntax-highlighter\scripts\shBrushPhp.js" />
    <None Include="wwwroot\Themes\shionhouse-master\Doc\syntax-highlighter\scripts\shBrushPlain.js" />
    <None Include="wwwroot\Themes\shionhouse-master\Doc\syntax-highlighter\scripts\shBrushPowerShell.js" />
    <None Include="wwwroot\Themes\shionhouse-master\Doc\syntax-highlighter\scripts\shBrushPython.js" />
    <None Include="wwwroot\Themes\shionhouse-master\Doc\syntax-highlighter\scripts\shBrushRuby.js" />
    <None Include="wwwroot\Themes\shionhouse-master\Doc\syntax-highlighter\scripts\shBrushSass.js" />
    <None Include="wwwroot\Themes\shionhouse-master\Doc\syntax-highlighter\scripts\shBrushScala.js" />
    <None Include="wwwroot\Themes\shionhouse-master\Doc\syntax-highlighter\scripts\shBrushSql.js" />
    <None Include="wwwroot\Themes\shionhouse-master\Doc\syntax-highlighter\scripts\shBrushVb.js" />
    <None Include="wwwroot\Themes\shionhouse-master\Doc\syntax-highlighter\scripts\shBrushXml.js" />
    <None Include="wwwroot\Themes\shionhouse-master\Doc\syntax-highlighter\scripts\shLegacy.js" />
    <None Include="wwwroot\Themes\shionhouse-master\Doc\syntax-highlighter\styles\shCore.css" />
    <None Include="wwwroot\Themes\shionhouse-master\Doc\syntax-highlighter\styles\shCoreDefault.css" />
    <None Include="wwwroot\Themes\shionhouse-master\Doc\syntax-highlighter\styles\shCoreDjango.css" />
    <None Include="wwwroot\Themes\shionhouse-master\Doc\syntax-highlighter\styles\shCoreEclipse.css" />
    <None Include="wwwroot\Themes\shionhouse-master\Doc\syntax-highlighter\styles\shCoreEmacs.css" />
    <None Include="wwwroot\Themes\shionhouse-master\Doc\syntax-highlighter\styles\shCoreFadeToGrey.css" />
    <None Include="wwwroot\Themes\shionhouse-master\Doc\syntax-highlighter\styles\shCoreMDUltra.css" />
    <None Include="wwwroot\Themes\shionhouse-master\Doc\syntax-highlighter\styles\shCoreMidnight.css" />
    <None Include="wwwroot\Themes\shionhouse-master\Doc\syntax-highlighter\styles\shCoreRDark.css" />
    <None Include="wwwroot\Themes\shionhouse-master\Doc\syntax-highlighter\styles\shThemeDefault.css" />
    <None Include="wwwroot\Themes\shionhouse-master\Doc\syntax-highlighter\styles\shThemeDjango.css" />
    <None Include="wwwroot\Themes\shionhouse-master\Doc\syntax-highlighter\styles\shThemeEclipse.css" />
    <None Include="wwwroot\Themes\shionhouse-master\Doc\syntax-highlighter\styles\shThemeEmacs.css" />
    <None Include="wwwroot\Themes\shionhouse-master\Doc\syntax-highlighter\styles\shThemeFadeToGrey.css" />
    <None Include="wwwroot\Themes\shionhouse-master\Doc\syntax-highlighter\styles\shThemeMDUltra.css" />
    <None Include="wwwroot\Themes\shionhouse-master\Doc\syntax-highlighter\styles\shThemeMidnight.css" />
    <None Include="wwwroot\Themes\shionhouse-master\Doc\syntax-highlighter\styles\shThemeRDark.css" />
    <None Include="wwwroot\Themes\shionhouse-master\elements.html" />
    <None Include="wwwroot\Themes\shionhouse-master\index.html" />
    <None Include="wwwroot\Themes\shionhouse-master\main.html" />
    <None Include="wwwroot\Themes\shionhouse-master\product_details.html" />
    <None Include="wwwroot\Themes\shionhouse-master\readme.txt" />
    <None Include="wwwroot\Themes\shionhouse-master\shop.html" />
    <None Include="wwwroot\Themes\winkel-master\about.html" />
    <None Include="wwwroot\Themes\winkel-master\blog-single.html" />
    <None Include="wwwroot\Themes\winkel-master\blog.html" />
    <None Include="wwwroot\Themes\winkel-master\cart.html" />
    <None Include="wwwroot\Themes\winkel-master\checkout.html" />
    <None Include="wwwroot\Themes\winkel-master\contact.html" />
    <None Include="wwwroot\Themes\winkel-master\css\ajax-loader.gif" />
    <None Include="wwwroot\Themes\winkel-master\css\animate.css" />
    <None Include="wwwroot\Themes\winkel-master\css\aos.css" />
    <None Include="wwwroot\Themes\winkel-master\css\bootstrap-datepicker.css" />
    <None Include="wwwroot\Themes\winkel-master\css\bootstrap.min.css" />
    <None Include="wwwroot\Themes\winkel-master\css\bootstrap\bootstrap-grid.css" />
    <None Include="wwwroot\Themes\winkel-master\css\bootstrap\bootstrap-reboot.css" />
    <None Include="wwwroot\Themes\winkel-master\css\css\bootstrap-reboot.css" />
    <None Include="wwwroot\Themes\winkel-master\css\css\mixins\_text-hide.css" />
    <None Include="wwwroot\Themes\winkel-master\css\flaticon.css" />
    <None Include="wwwroot\Themes\winkel-master\css\icomoon.css" />
    <None Include="wwwroot\Themes\winkel-master\css\ionicons.min.css" />
    <None Include="wwwroot\Themes\winkel-master\css\jquery.timepicker.css" />
    <None Include="wwwroot\Themes\winkel-master\css\magnific-popup.css" />
    <None Include="wwwroot\Themes\winkel-master\css\open-iconic-bootstrap.min.css" />
    <None Include="wwwroot\Themes\winkel-master\css\owl.carousel.min.css" />
    <None Include="wwwroot\Themes\winkel-master\css\owl.theme.default.min.css" />
    <None Include="wwwroot\Themes\winkel-master\css\style.css" />
    <None Include="wwwroot\Themes\winkel-master\fonts\flaticon\backup.txt" />
    <None Include="wwwroot\Themes\winkel-master\fonts\flaticon\font\flaticon.css" />
    <None Include="wwwroot\Themes\winkel-master\fonts\flaticon\font\flaticon.eot" />
    <None Include="wwwroot\Themes\winkel-master\fonts\flaticon\font\flaticon.html" />
    <None Include="wwwroot\Themes\winkel-master\fonts\flaticon\font\flaticon.otf" />
    <None Include="wwwroot\Themes\winkel-master\fonts\flaticon\font\flaticon.svg" />
    <None Include="wwwroot\Themes\winkel-master\fonts\flaticon\font\flaticon.ttf" />
    <None Include="wwwroot\Themes\winkel-master\fonts\flaticon\font\flaticon.woff" />
    <None Include="wwwroot\Themes\winkel-master\fonts\flaticon\license\license.pdf" />
    <None Include="wwwroot\Themes\winkel-master\fonts\icomoon\icomoon.eot" />
    <None Include="wwwroot\Themes\winkel-master\fonts\icomoon\icomoon.svg" />
    <None Include="wwwroot\Themes\winkel-master\fonts\icomoon\icomoon.ttf" />
    <None Include="wwwroot\Themes\winkel-master\fonts\icomoon\icomoon.woff" />
    <None Include="wwwroot\Themes\winkel-master\fonts\ionicons\css\ionicons.min.css" />
    <None Include="wwwroot\Themes\winkel-master\fonts\ionicons\css\_ionicons.scss" />
    <None Include="wwwroot\Themes\winkel-master\fonts\ionicons\fonts\ionicons.eot" />
    <None Include="wwwroot\Themes\winkel-master\fonts\ionicons\fonts\ionicons.svg" />
    <None Include="wwwroot\Themes\winkel-master\fonts\ionicons\fonts\ionicons.ttf" />
    <None Include="wwwroot\Themes\winkel-master\fonts\ionicons\fonts\ionicons.woff" />
    <None Include="wwwroot\Themes\winkel-master\fonts\ionicons\fonts\ionicons.woff2" />
    <None Include="wwwroot\Themes\winkel-master\fonts\open-iconic\open-iconic.eot" />
    <None Include="wwwroot\Themes\winkel-master\fonts\open-iconic\open-iconic.otf" />
    <None Include="wwwroot\Themes\winkel-master\fonts\open-iconic\open-iconic.svg" />
    <None Include="wwwroot\Themes\winkel-master\fonts\open-iconic\open-iconic.ttf" />
    <None Include="wwwroot\Themes\winkel-master\fonts\open-iconic\open-iconic.woff" />
    <None Include="wwwroot\Themes\winkel-master\images\about-1.jpg" />
    <None Include="wwwroot\Themes\winkel-master\images\about-2.jpg" />
    <None Include="wwwroot\Themes\winkel-master\images\about.jpg" />
    <None Include="wwwroot\Themes\winkel-master\images\bg_1.jpg" />
    <None Include="wwwroot\Themes\winkel-master\images\bg_2.jpg" />
    <None Include="wwwroot\Themes\winkel-master\images\bg_4.jpg" />
    <None Include="wwwroot\Themes\winkel-master\images\bg_5.jpg" />
    <None Include="wwwroot\Themes\winkel-master\images\bg_6.jpg" />
    <None Include="wwwroot\Themes\winkel-master\images\image_1.jpg" />
    <None Include="wwwroot\Themes\winkel-master\images\image_2.jpg" />
    <None Include="wwwroot\Themes\winkel-master\images\image_3.jpg" />
    <None Include="wwwroot\Themes\winkel-master\images\image_4.jpg" />
    <None Include="wwwroot\Themes\winkel-master\images\image_5.jpg" />
    <None Include="wwwroot\Themes\winkel-master\images\image_6.jpg" />
    <None Include="wwwroot\Themes\winkel-master\images\person_1.jpg" />
    <None Include="wwwroot\Themes\winkel-master\images\person_2.jpg" />
    <None Include="wwwroot\Themes\winkel-master\images\person_3.jpg" />
    <None Include="wwwroot\Themes\winkel-master\images\person_4.jpg" />
    <None Include="wwwroot\Themes\winkel-master\images\product-1.jpg" />
    <None Include="wwwroot\Themes\winkel-master\images\product-2.jpg" />
    <None Include="wwwroot\Themes\winkel-master\images\product-3.jpg" />
    <None Include="wwwroot\Themes\winkel-master\images\product-4.jpg" />
    <None Include="wwwroot\Themes\winkel-master\images\product-5.jpg" />
    <None Include="wwwroot\Themes\winkel-master\images\product-6.jpg" />
    <None Include="wwwroot\Themes\winkel-master\images\product-7.jpg" />
    <None Include="wwwroot\Themes\winkel-master\images\product-8.jpg" />
    <None Include="wwwroot\Themes\winkel-master\index.html" />
    <None Include="wwwroot\Themes\winkel-master\js\aos.js" />
    <None Include="wwwroot\Themes\winkel-master\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\Themes\winkel-master\js\bootstrap.min.js" />
    <None Include="wwwroot\Themes\winkel-master\js\google-map.js" />
    <None Include="wwwroot\Themes\winkel-master\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\Themes\winkel-master\js\jquery-migrate-3.0.1.min.js" />
    <None Include="wwwroot\Themes\winkel-master\js\jquery.animateNumber.min.js" />
    <None Include="wwwroot\Themes\winkel-master\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\Themes\winkel-master\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\Themes\winkel-master\js\jquery.min.js" />
    <None Include="wwwroot\Themes\winkel-master\js\jquery.stellar.min.js" />
    <None Include="wwwroot\Themes\winkel-master\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\Themes\winkel-master\js\main.js" />
    <None Include="wwwroot\Themes\winkel-master\js\owl.carousel.min.js" />
    <None Include="wwwroot\Themes\winkel-master\js\popper.min.js" />
    <None Include="wwwroot\Themes\winkel-master\js\range.js" />
    <None Include="wwwroot\Themes\winkel-master\js\scrollax.min.js" />
    <None Include="wwwroot\Themes\winkel-master\product-single.html" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\utilities\_overflow.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\_spinners.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\_toasts.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\Themes\winkel-master\scss\style.scss" />
    <None Include="wwwroot\Themes\winkel-master\shop.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
    <PackageReference Include="System.Formats.Asn1" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyProject.DataAccess\MyProject.DataAccess.csproj" />
    <ProjectReference Include="..\MyProject.Entity\MyProject.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\Components\OrderList\" />
  </ItemGroup>

</Project>
