<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CQRS\AppUsers\Queries\**" />
    <Compile Remove="CQRS\Categories\Handlers\CommandHandlers\**" />
    <Compile Remove="CQRS\Products\Handlers\CommandHandlers\**" />
    <EmbeddedResource Remove="CQRS\AppUsers\Queries\**" />
    <EmbeddedResource Remove="CQRS\Categories\Handlers\CommandHandlers\**" />
    <EmbeddedResource Remove="CQRS\Products\Handlers\CommandHandlers\**" />
    <None Remove="CQRS\AppUsers\Queries\**" />
    <None Remove="CQRS\Categories\Handlers\CommandHandlers\**" />
    <None Remove="CQRS\Products\Handlers\CommandHandlers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
    <PackageReference Include="System.Formats.Asn1" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyProject.DataAccess\MyProject.DataAccess.csproj" />
    <ProjectReference Include="..\MyProject.DTO\MyProject.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\Admin\Order\Commands\Response\" />
    <Folder Include="CQRS\Orders\Handlers\QueryHandlers\" />
  </ItemGroup>

</Project>
